{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"forwardHR": "Server=172.93.176.20\\SQLEXPRESS;Initial Catalog=forwardHR;Persist Security Info=True;User ID=sa;Password=qwerty123!;",
    //"forwardHRAPI": "Server=172.93.176.20\\SQLEXPRESS;Initial Catalog=forwardHRAPI;Persist Security Info=True;User ID=sa;Password=qwerty123!;"
    //"forwardHR": "Server=.\\SQLEXPRESS;Database=forwardHR;Trusted_Connection=True",
    //"forwardHRAPI": "Server=.\\SQLEXPRESS;Database=forwardHRAPI;Trusted_Connection=True"
    "forwardHR": "Server=.;Initial Catalog=forwardHR;Persist Security Info=True;User ID=sa;Password=qwerty123!;",
    "forwardHRAPI": "Server=.;Initial Catalog=forwardHRAPI;Persist Security Info=True;User ID=sa;Password=qwerty123!;"
  }
}
