# LPS

./: README.md
LPSWeb/: LPSWeb.sln
LPSWeb/forwardHR_Register/: LPSWeb.csproj  Program.cs  Startup.cs
LPSWeb/forwardHR_Register/Controllers/: HomeController.cs  ProductController.cs
LPSWeb/forwardHR_Register/Models/: DataContext.cs  ErrorViewModel.cs  ProductsModel.cs
LPSWeb/forwardHR_Register/Properties/: launchSettings.json
LPSWeb/forwardHR_Register/Properties/PublishProfiles/: FolderProfile.pubxml
LPSWeb/forwardHR_Register/Views/: _ViewImports.cshtml
LPSWeb/forwardHR_Register/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LPSWeb/forwardHR_Register/Views/Shared/: _Layout.cshtml  _View.cshtml
SqlLPS/: Create Database LPS.sql  Database.sql
